{{- if and .Values.frontend.enabled .Values.frontend.serviceAccount.create -}}
{{- $ns := default .Release.Namespace .Values.namespace.name -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (printf "%s-frontend" (include "discovery-platform.fullname" .)) .Values.frontend.serviceAccount.name }}
  namespace: {{ $ns }}
  labels:
    {{- include "discovery-platform.labels" (dict "context" . "component" "frontend") | nindent 4 }}
  {{- with .Values.frontend.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
